sudo: true
dist: trusty
language: cpp

before_install:
  - sudo apt-get update -qq

  - sudo apt-get install -y libgsl0-dev
  - sudo apt-get install -y libqwtplot3d-qt4-dev
  - sudo apt-get install -y libqwt5-qt4-dev
  - sudo apt-get install -y libqt4-opengl-dev
  - sudo apt-get install -y libqt4-dev
  - sudo apt-get install -y libmuparser-dev
  - sudo apt-get install -y zlib1g-dev
  
  # this needs fixing!
  - sudo ln -sf /usr/include/qwtplot3d-qt4 /usr/include/qwtplot3d

script: 
  - qmake
  - make qmake
  - make
